{
  "name": "npm-package-config",
  "version": "0.2.0",
  "description": "Retrieves and combines package's configuration like running from 'npm run'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "config"
  ],
  "files": [
	"browserify",
	"index.js",
	"README.md",
	"LICENSE",
	"browserify.js",
	"tonic.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/npm-package-config.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/npm-package-config/issues",
    "email": "doodadjs@gmail.com"
  },
  "author": "Claude Petit <doodadjs@gmail.com> (https://github.com/doodadjs/)",
  "license": "MIT",
  "tonicExampleFilename": "tonic.js",
  "browser": "./browserify.js"
}